TorgPred3/Views/SalePointEditor.xaml

<UserControl x:Class="TorgPred3.Views.SalePointEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vals="clr-namespace:TorgPred3.Code"
             d:DesignHeight="436" d:DesignWidth="645" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Накладные" FontSize="14" FontWeight="Normal" Height="29" HorizontalAlignment="Left" Name="lSalePointDesc" VerticalAlignment="Top" Width="601" />
        <Border Margin="0,30,0,0" Grid.ColumnSpan="3" BorderThickness="0,2,0,0" BorderBrush="#FF9D9D9D">
            <Grid>
                <GroupBox Header="Описание тички" Margin="0,6,0,32">
                    <Grid>
                        <Label Content="Субдилер" FontSize="14" Height="27" HorizontalAlignment="Left" Name="lIP_name" VerticalAlignment="Top" Width="141" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="0" Margin="0,23,0,0" Name="tbDealername" VerticalAlignment="Top" Width="238" FontWeight="Bold" IsReadOnly="True" TabIndex="1" />
                        <Label Content="Код ТТ" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="243,0,0,0" Name="lSP_code" VerticalAlignment="Top" Width="82" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="243,23,0,0" Name="tbSP_code" TabIndex="2" VerticalAlignment="Top" Width="82" FontWeight="Bold" IsTabStop="False" />
                        <Label Content="D/W" FontSize="14" Height="27                " HorizontalAlignment="Left" Margin="331,0,0,0" Name="label4" VerticalAlignment="Top" Width="43" />
                        <ComboBox FontSize="14" Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="331,23,0,0" Name="cbDW" TabIndex="3" VerticalAlignment="Top" Width="43" FontWeight="Bold" IsReadOnly="True" IsEnabled="False" IsTabStop="True" />
                        <Label Content="R/N" FontSize="14" Height="27                " HorizontalAlignment="Left" Margin="380,0,0,0" Name="label1" VerticalAlignment="Top" Width="43" />
                        <ComboBox FontSize="14" Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="380,23,0,0" Name="cbRN" TabIndex="4" VerticalAlignment="Top" Width="43" FontWeight="Bold" IsReadOnly="True" IsEnabled="False" IsTabStop="True" />
                        <Label Content="Статус" FontSize="14" Height="27                " HorizontalAlignment="Left" Margin="429,0,0,0" Name="label2" VerticalAlignment="Top" Width="74" />
                        <ComboBox FontSize="14" Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="429,23,0,0" Name="cbSPStatus" TabIndex="5" VerticalAlignment="Top" Width="116" FontWeight="Bold" IsReadOnly="False" IsTabStop="True" />
                        <Label Content="Населенный пункт" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="0,52,0,0" Name="label3" VerticalAlignment="Top" Width="141" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="0" Margin="0,75,0,0" Name="tbCity" VerticalAlignment="Top" Width="141" FontWeight="Bold" IsReadOnly="True" TabIndex="6" />
                        <Label Content="Тип н.п." FontSize="14" Height="27                " HorizontalAlignment="Left" Margin="147,52,0,0" Name="label5" VerticalAlignment="Top" Width="62" />
                        <ComboBox FontSize="14" Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="147,75,0,0" Name="cbCityType" TabIndex="7" VerticalAlignment="Top" Width="62" FontWeight="Bold" IsReadOnly="True" IsTabStop="True" />
                        <Label Content="Округ/Направление" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="215,52,0,0" Name="label6" VerticalAlignment="Top" Width="141" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="0" Margin="215,75,0,0" Name="tbArea" VerticalAlignment="Top" Width="141" FontWeight="Bold" IsReadOnly="True" TabIndex="8" />
                        <Label Content="Метро" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="362,52,0,0" Name="label7" VerticalAlignment="Top" Width="141" />
                        <ComboBox FontSize="14" Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="362,75,0,0" Name="cbSubway" TabIndex="9" VerticalAlignment="Top" Width="183" FontWeight="Bold" IsReadOnly="True" />
                        <Label Content="Улица" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="0,104,0,0" Name="label8" VerticalAlignment="Top" Width="141" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="0" Margin="0,127,0,0" Name="tbStreet" VerticalAlignment="Top" Width="314" FontWeight="Bold" IsReadOnly="True" TabIndex="10" />
                        <Label Content="Тип улицы" FontSize="14" Height="27                " HorizontalAlignment="Left" Margin="320,104,0,0" Name="label9" VerticalAlignment="Top" Width="82" />
                        <ComboBox FontSize="14" Height="27" HorizontalAlignment="Left" IsEditable="True" Margin="320,127,0,0" Name="cbStreetType" TabIndex="11" VerticalAlignment="Top" Width="82" FontWeight="Bold" IsReadOnly="True" IsTabStop="True" />
                        <Label Content="Дом" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="408,104,0,0" Name="label10" VerticalAlignment="Top" Width="49" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="408,127,0,0" Name="tbHouse" TabIndex="12" VerticalAlignment="Top" Width="49" FontWeight="Bold" />
                        <Label Content="Строение" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="463,104,0,0" Name="label11" VerticalAlignment="Top" Width="82" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="463,127,0,0" Name="tbBuild" TabIndex="13" VerticalAlignment="Top" Width="82" FontWeight="Bold" />
                        <Label Content="Контактное лицо" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="0,156,0,0" Name="label12" VerticalAlignment="Top" Width="141" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="0" Margin="0,179,0,0" Name="tbContactPerson" VerticalAlignment="Top" Width="224" FontWeight="Bold" IsReadOnly="False" TabIndex="14" />
                        <Label Content="Телефон" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="230,156,0,0" Name="label13" VerticalAlignment="Top" Width="141" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="0" Margin="230,179,0,0" Name="tbContactPhone" VerticalAlignment="Top" Width="141" FontWeight="Bold" IsReadOnly="False" TabIndex="15" />
                        <Label Content="Кол-во посещение /мес." FontSize="14" Height="27" HorizontalAlignment="Left" Margin="377,156,0,0" Name="label14" VerticalAlignment="Top" Width="168" />
                        <TextBox FontSize="14" Height="27" HorizontalAlignment="Left" IsReadOnly="False" Margin="377,179,0,0" Name="tbVisit" TabIndex="16" VerticalAlignment="Top" Width="168" FontWeight="Bold" PreviewTextInput="tbVisit_PreviewTextInput" />
                        <Label Content="Описание" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="0,212,0,0" Name="label15" VerticalAlignment="Top" Width="88" />
                        <TextBox FontSize="14" KeyboardNavigation.TabIndex="0" Name="tbComment" TextWrapping="Wrap" Margin="0,234,0,0" HorizontalAlignment="Left" Width="545" FontWeight="Bold" IsReadOnly="False" TabIndex="17" />
                    </Grid>
                </GroupBox>
                <Button Content="&gt;" FontSize="14" HorizontalAlignment="Left" Margin="166,0,0,0" Name="bNext" TabIndex="20" Width="36" Style="{DynamicResource ButtonCommon}" Height="26" VerticalAlignment="Bottom" Click="bNext_Click" />
                <Button Content="|&lt;" FontSize="14" HorizontalAlignment="Left" Margin="82,0,0,0" Name="bFirst" TabIndex="18" Width="36" Style="{DynamicResource ButtonCommon}" Height="26" VerticalAlignment="Bottom" Click="bFirst_Click" />
                <Button Content="&gt;|" FontSize="14" Margin="208,0,0,0" Name="bLast" TabIndex="21" Style="{DynamicResource ButtonCommon}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" Click="bLast_Click" />
                <Button Content="&lt;" FontSize="14" HorizontalAlignment="Left" Margin="124,0,0,0" Name="bPrevious" TabIndex="19" Width="36" Style="{DynamicResource ButtonCommon}" Height="26" VerticalAlignment="Bottom" Click="bPrevious_Click" />
                <Button Content="Новая точка" FontSize="14" Height="26" Margin="368,0,0,0" Name="bNewTT" TabIndex="22" VerticalAlignment="Bottom" Style="{DynamicResource ButtonCommon}" HorizontalAlignment="Left" Width="94" Click="bNewTT_Click" />
                <Button Content="Сохранить" FontSize="14" Height="26" Name="bSave" TabIndex="23" VerticalAlignment="Bottom" Style="{DynamicResource ButtonCommon}" Margin="469,0,0,0" HorizontalAlignment="Left" Width="82" Click="bSave_Click" />
                <Label Content="" FontSize="14" Height="27" HorizontalAlignment="Left" Margin="0,0,0,-1" Name="lSPCount" VerticalAlignment="Bottom" Width="76" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
