TorgPred3/Views/StockReport.xaml

<UserControl x:Class="TorgPred3.Views.StockReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="293" d:DesignWidth="509">
    <Grid>
        <Border Margin="0,30,0,0" Grid.ColumnSpan="3" BorderThickness="0,2,0,0" BorderBrush="#FF9D9D9D">
            <Grid>
                <DataGrid Name="dgTPs" Margin="0,6,0,32" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Оператор" Binding="{Binding Suplier_name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тарифный план" Binding="{Binding TP_name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Номинал" Binding="{Binding Nominal}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Обновить" Height="26" HorizontalAlignment="Right" Name="bRefresh" Style="{DynamicResource ButtonCommon}" Width="90" Click="bRefresh_Click" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <Label Content="Мой склад" FontSize="14" FontWeight="Normal" Height="29" HorizontalAlignment="Left" Name="lSalePointDesc" VerticalAlignment="Top" Width="509" />
    </Grid>
</UserControl>
